[33mcommit 501775f7ee02eab973abd849c7390116a7e76367[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/v.1.2.2[m[33m)[m
Author: Kauan <kauanmrs2016@gmail.com>
Date:   Sat Oct 19 14:31:15 2024 -0300

    v.1.2.2 | PEDIDO | LISTAR PEDIDOS ABERTOS

[33mcommit c5ea1445a02fa967c0802a8095d4a54729f9b2f1[m
Author: Kauan <kauanmrs2016@gmail.com>
Date:   Sat Oct 19 13:58:47 2024 -0300

    v.1.2.2 | PEDIDO | ADICIONANDO A FUNCIONALIDADE ADICIONAR PEDIDO

[33mcommit 93ac7ef8e362dab7974c8c25526cb90512eb3c62[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 541fad5 9cb91f2
Author: Elias Santana <eliasantanasilva@gmail.com>
Date:   Thu Oct 10 20:18:33 2024 -0300

    Merge pull request #5 from eliasantana/feature/v.1.1.9
    
    Feature/v.1.1.9

[33mcommit 9cb91f2c59bbbfef5116319a02327685f90ebcbf[m[33m ([m[1;31morigin/feature/v.1.1.9[m[33m)[m
Author: eliasantana <eliasantanasilva@gmail.com>
Date:   Thu Oct 10 20:16:30 2024 -0300

    v.1.1.9 | MESA | ALTERAR GARCOM DE MESA

[33mcommit dc3ea2ee4e3091661226d740ec0795aef5f999ec[m
Author: eliasantana <eliasantanasilva@gmail.com>
Date:   Wed Oct 9 23:01:08 2024 -0300

    v.1.2.1 | Adicionando mesas a partir de um intervalo

[33mcommit c9f4bf0171d27c5bc29ce3b8c726f3314cf3b3aa[m
Author: eliasantana <eliasantanasilva@gmail.com>
Date:   Wed Oct 9 22:11:37 2024 -0300

    v.1.1.9 | MESA | LISTANDO MESAS DO FUNCIONÁRIO INFORMADO

[33mcommit 33b87eff5de0ddfbb47953975bfb2e7d27e6f52a[m
Author: eliasantana <eliasantanasilva@gmail.com>
Date:   Wed Oct 9 21:41:52 2024 -0300

    v.1.1.9 | MESA | ADICIONANDO MESA A EMPRESA LOGADA

[33mcommit 541fad517ff01bdd9bc4803abda4b6d4ba43169d[m
Merge: 63f8eb3 df580e1
Author: Elias Santana <eliasantanasilva@gmail.com>
Date:   Sun Oct 6 00:23:50 2024 -0300

    Merge pull request #4 from eliasantana/feature/v.1.1.8
    
    v.1.1.7 | FUNCIONALIDADE ADICIONAR MESA

[33mcommit df580e1cde613d418bf2db2697fecacd8bb012e8[m[33m ([m[1;31morigin/feature/v.1.1.8[m[33m, [m[1;32mfeature/v.1.1.8[m[33m)[m
Author: Kauan <kauanmrs2016@gmail.com>
Date:   Sun Oct 6 00:20:22 2024 -0300

    v.1.1.7 | FUNCIONALIDADE ADICIONAR MESA

[33mcommit 63f8eb3dd546bbc438c195f9d21bc6a064f018b4[m
Merge: 880bad4 0baca2c
Author: Elias Santana <eliasantanasilva@gmail.com>
Date:   Sat Oct 5 23:35:46 2024 -0300

    Merge pull request #3 from eliasantana/feature/v.1.1.7
    
    v.1.1.7 | ADICIONANDO ENTIDADE MESA

[33mcommit 0baca2c00406520a7782c8ffe290d3acaf498b81[m[33m ([m[1;31morigin/feature/v.1.1.7[m[33m, [m[1;32mfeature/v.1.1.7[m[33m)[m
Author: Kauan <kauanmrs2016@gmail.com>
Date:   Sat Oct 5 23:33:38 2024 -0300

    v.1.1.7 | ADICIONANDO ENTIDADE MESA

[33mcommit 880bad4587e76e1b989c6e33c79b2c3fcb393bb1[m
Merge: 8372b3c 9a10e9e
Author: Elias Santana <eliasantanasilva@gmail.com>
Date:   Wed Sep 25 11:46:59 2024 -0300

    Merge pull request #2 from eliasantana/feature/v.1.1.6
    
    v.1.1.6 | PRODUTO | Adicinando a funcionalidade PRODUTO

[33mcommit 9a10e9eb0d7a86a43f83be46187c0a540766da64[m[33m ([m[1;31morigin/feature/v.1.1.6[m[33m)[m
Author: eliasantana <eliasantanasilva@gmail.com>
Date:   Wed Sep 25 11:45:31 2024 -0300

    v.1.1.6 | PRODUTO | Adicinando a funcionalidade PRODUTO

[33mcommit 8372b3cef444b433519b122c929c4dd33c1d1cb6[m
Merge: 058d8b1 95b0ecf
Author: Elias Santana <eliasantanasilva@gmail.com>
Date:   Sun Sep 22 11:42:14 2024 -0300

    Merge pull request #1 from eliasantana/feture/#v.1.1.5
    
    v.1.1.5 | FUNCIONARIO | Adicionando a fucionalidade Funcionario

[33mcommit 95b0ecf6517a102a64dfa636e18113f789816e7d[m[33m ([m[1;31morigin/feture/#v.1.1.5[m[33m)[m
Author: eliasantana <eliasantanasilva@gmail.com>
Date:   Sun Sep 22 11:41:16 2024 -0300

    v.1.1.5 | FUNCIONARIO | Adicionando a fucionalidade Funcionario

[33mcommit 058d8b16c70559c8236e7f8d87947c8701514d4a[m
Author: eliasantana <eliasantanasilva@gmail.com>
Date:   Fri Sep 20 21:36:29 2024 -0300

    inicial commit
