spring.application.name=sysbarweb
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/sysbarweb
spring.datasource.username = root
spring.datasource.password = 202649
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.auto-commit=true
spring.datasource.testeWhileIdle=true


spring.datasource.validationQuery=SELET 1
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.prefix=classpath:/templates/
versao=2.0.2
# expondo todos os endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=eliasantanasilva@gmail.com
#spring.mail.password=ycvibyvfoilobyzb
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.enable

#Configurações do Swagger
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.api-docs.path = /v3/api-docs
springdoc.info.title = API SysbarWeb
springdoc.info.description = Documentação da API do projeto
springdoc.info.version = 1.1.1
springdoc.info.contact.name = Elias Santana
springdoc.info.contact.email = elias@email.com
springdoc.info.license.name = Licença Apache 2.0
springdoc.info.license.url = http://www.apache.org/licenses/LICENSE-2.0.html
