spring.application.name=sysbarweb
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/sysbarweb
spring.datasource.username = root
spring.datasource.password = 202649
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.auto-commit=true
spring.datasource.testeWhileIdle=true


spring.datasource.validationQuery=SELET 1
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.prefix=classpath:/templates/
versao=2.0
# expondo todos os endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=eliasantanasilva@gmail.com
#spring.mail.password=ycvibyvfoilobyzb
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.enable
